{
  "name": "sport-stat-server",
  "version": "1.0.0",
  "description": "sport-stat server package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "LGNB",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.355.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.8",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "swagger-ui-express": "^4.0.1",
    "validator": "^10.9.0",
    "winston": "^3.1.0",
    "yamljs": "^0.3.0"
  }
}
