{
  "name": "sport-stat-server",
  "version": "1.0.0",
  "description": "sport-stat server package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "LGNB",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
